MONGO_URI=your_mongodb_connection_string
EMAIL=your_email
EMAIL_PASS=your_email_password
WHATSAPP_CHANNEL=https://chat.whatsapp.com/your_channel_link
WHATSAPP_CHANNEL_JID=your_whatsapp_channel_jid
PORT=3000
ADMIN_PASSWORD=your_admin_password
